C:\Users\monaque\Desktop\C#\HomeWork_1\HomeWork_1_2\obj\Debug\net7.0\HomeWork_1_2.csproj.AssemblyReference.cache
C:\Users\monaque\Desktop\C#\HomeWork_1\HomeWork_1_2\obj\Debug\net7.0\HomeWork_1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\monaque\Desktop\C#\HomeWork_1\HomeWork_1_2\obj\Debug\net7.0\HomeWork_1_2.AssemblyInfoInputs.cache
C:\Users\monaque\Desktop\C#\HomeWork_1\HomeWork_1_2\obj\Debug\net7.0\HomeWork_1_2.AssemblyInfo.cs
C:\Users\monaque\Desktop\C#\HomeWork_1\HomeWork_1_2\obj\Debug\net7.0\HomeWork_1_2.csproj.CoreCompileInputs.cache
C:\Users\monaque\Desktop\C#\HomeWork_1\HomeWork_1_2\bin\Debug\net7.0\HomeWork_1_2.exe
C:\Users\monaque\Desktop\C#\HomeWork_1\HomeWork_1_2\bin\Debug\net7.0\HomeWork_1_2.deps.json
C:\Users\monaque\Desktop\C#\HomeWork_1\HomeWork_1_2\bin\Debug\net7.0\HomeWork_1_2.runtimeconfig.json
C:\Users\monaque\Desktop\C#\HomeWork_1\HomeWork_1_2\bin\Debug\net7.0\HomeWork_1_2.dll
C:\Users\monaque\Desktop\C#\HomeWork_1\HomeWork_1_2\bin\Debug\net7.0\HomeWork_1_2.pdb
C:\Users\monaque\Desktop\C#\HomeWork_1\HomeWork_1_2\obj\Debug\net7.0\HomeWork_1_2.dll
C:\Users\monaque\Desktop\C#\HomeWork_1\HomeWork_1_2\obj\Debug\net7.0\refint\HomeWork_1_2.dll
C:\Users\monaque\Desktop\C#\HomeWork_1\HomeWork_1_2\obj\Debug\net7.0\HomeWork_1_2.pdb
C:\Users\monaque\Desktop\C#\HomeWork_1\HomeWork_1_2\obj\Debug\net7.0\HomeWork_1_2.genruntimeconfig.cache
C:\Users\monaque\Desktop\C#\HomeWork_1\HomeWork_1_2\obj\Debug\net7.0\ref\HomeWork_1_2.dll
