C:\Users\monaque\Desktop\C#\HomeWork_1\HomeWork_1_4\bin\Debug\net7.0\HomeWork_1_4.exe
C:\Users\monaque\Desktop\C#\HomeWork_1\HomeWork_1_4\bin\Debug\net7.0\HomeWork_1_4.deps.json
C:\Users\monaque\Desktop\C#\HomeWork_1\HomeWork_1_4\bin\Debug\net7.0\HomeWork_1_4.runtimeconfig.json
C:\Users\monaque\Desktop\C#\HomeWork_1\HomeWork_1_4\bin\Debug\net7.0\HomeWork_1_4.dll
C:\Users\monaque\Desktop\C#\HomeWork_1\HomeWork_1_4\bin\Debug\net7.0\HomeWork_1_4.pdb
C:\Users\monaque\Desktop\C#\HomeWork_1\HomeWork_1_4\obj\Debug\net7.0\HomeWork_1_4.csproj.AssemblyReference.cache
C:\Users\monaque\Desktop\C#\HomeWork_1\HomeWork_1_4\obj\Debug\net7.0\HomeWork_1_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\monaque\Desktop\C#\HomeWork_1\HomeWork_1_4\obj\Debug\net7.0\HomeWork_1_4.AssemblyInfoInputs.cache
C:\Users\monaque\Desktop\C#\HomeWork_1\HomeWork_1_4\obj\Debug\net7.0\HomeWork_1_4.AssemblyInfo.cs
C:\Users\monaque\Desktop\C#\HomeWork_1\HomeWork_1_4\obj\Debug\net7.0\HomeWork_1_4.csproj.CoreCompileInputs.cache
C:\Users\monaque\Desktop\C#\HomeWork_1\HomeWork_1_4\obj\Debug\net7.0\HomeWork_1_4.dll
C:\Users\monaque\Desktop\C#\HomeWork_1\HomeWork_1_4\obj\Debug\net7.0\refint\HomeWork_1_4.dll
C:\Users\monaque\Desktop\C#\HomeWork_1\HomeWork_1_4\obj\Debug\net7.0\HomeWork_1_4.pdb
C:\Users\monaque\Desktop\C#\HomeWork_1\HomeWork_1_4\obj\Debug\net7.0\HomeWork_1_4.genruntimeconfig.cache
C:\Users\monaque\Desktop\C#\HomeWork_1\HomeWork_1_4\obj\Debug\net7.0\ref\HomeWork_1_4.dll
